<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta charset="utf-8">
    <title> An Astrology App</title>
     <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
    body {
        background-color: gray;   
    }
    
.container {
  background-color: linen;
  height: 850px;
}
.navbar{
    background-color: linen;
    float: right;  
}

#nme{
  height: 50px;
  text-align: left;
  text-decoration: underline;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
  font-weight: bold; 
  margin-top: 15px;
      
}
#row1,#row2,#row3,#row4,#row5,#row6,#row7,#row8{
  height: 80px;
  text-align: left;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold; 
  margin-top: 15px;
}
    
#foot1 {
  text-align: center;
  background-color:darkgreen;
  height: 40px;
  color: aliceblue;
}
    </style>
  </head>
    <body>
        <div class ="container">
            <!-- Just an image -->
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                  <img src="../styles/images/f.png" width="30" height="30" alt="">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="../styles/images/t.png" width="30" height="30" alt="">
                </a>

              </nav>
            
            <div class="row" id="nme">
                <div class="col-sm-12">                   
                    <p><u>Name;</u></p>
                </div>
            </div>
                <hr>
            <div class="row" id="row1">
                <div class="col-sm-12">                   
                    <p><u>1. Personality/Character Trait;</u></p>
                </div>
            </div>

            <div class="row" id="row2">
                <div class="col-sm-12">                   
                    <p>2. Hobbies/Interests;</p>
                </div>
            </div>

            <div class="row" id="row3">
                <div class="col-sm-12" id="third">                   
                    <p>3. Life Partner;</p>
                </div>
            </div>
            
            <div class="row" id="row4" id="fourth">
                <div class="col-sm-12">                   
                    <p>4. Lucky Number;</p>
                </div>
            </div>

            <div class="row" id="row5">
                <div class="col-sm-12">                   
                    <p>5. Phobia;</p>
                </div>
            </div>

            <div class="row" id="row6">
                <div class="col-sm-12">                   
                    <p>6. Zodiac Sign;</p>
                </div>
            </div>

            <div class="row" id="row7">
                <div class="col-sm-12">                   
                    <p>7. Favorite;</p>
                </div>
            </div>

            <div class="row" id="row8">
                <div class="col-sm-12">                   
                    <p>8. Suggested Profession;</p>
                </div>
            </div>
        </div>
      
      <!-- /container -->
      <footer class=" center footer">
        <div class="container" id="foot1">
          <p> copyright © Astrology App 2018</p>
        </div>
      </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>